# RIckAndMorty

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortypractice/: CharacterDetailFragment.kt  CharactersFragment.kt
app/src/main/java/com/example/rickandmortypractice/data/api/: RickAndMortyAPIService.kt
app/src/main/java/com/example/rickandmortypractice/data/model/: APIResponse.kt  Character.kt  Info.kt  Origin.kt
app/src/main/java/com/example/rickandmortypractice/data/repository/: CharacterPagingSource.kt  CharacterRepositoryImpl.kt  CharacterStreamRepository.kt
app/src/main/java/com/example/rickandmortypractice/data/repository/dataSource/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/rickandmortypractice/data/repository/dataSourceImplementation/: CharacterRemoteDataSourceImpl.kt
app/src/main/java/com/example/rickandmortypractice/data/util/: Resource.kt
app/src/main/java/com/example/rickandmortypractice/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortypractice/domain/usecase/: GetCharactersUseCase.kt  GetSearchedCharacterUseCase.kt
app/src/main/java/com/example/rickandmortypractice/presentation/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortypractice/presentation/adapter/: CharacterAdapter.kt  CharacterLoadStateAdapter.kt  CharacterLoadStateViewHolder.kt  CharacterViewHolder.kt
app/src/main/java/com/example/rickandmortypractice/presentation/di/: AdapterModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/rickandmortypractice/presentation/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt  CharacterViewModels.kt
app/src/main/res/layout/: activity_main.xml  character_load_state_footer_view_item.xml  character_view_item.xml  fragment_character_detail.xml  fragment_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortypractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
